<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Astronomy Times</title>
  <link href="about.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1 id="mainTitle">The Astronomy Times</h1>
  </header>
  <nav class="navigation">
    <div class="menu">
      <div class="navLinks">
        <a href="/index.html">Home</a>
        <a href="/about.html">About</a>
        <a href="/contact.html">Contact</a>
      </div>
    </div>
  </nav>
  <div class='container'>
    <div id="Nick">
      <img id="NPicture" src="IMG_4365.jpeg">
      <p class="Desc">Nicholas is a senior Electronic Systems Engineering Technology major at Texas A&M University. He enjoys engaging in web development projects as well as other software projects. Feel free to connect on LinkedIn!</p>
    </div>
  </div>
  <div class='container'>
    <div id="Daniel">
      <img id="danielPic" src="IMG_7480.jpeg">
      <p class = "Desc">Daniel is a sophomore Computer Science major at Texas A&M University. He enjoys competing in Hackathons and working on his coding abilities. Feel free to connect on LinkedIn!</p>
    </div>
  </div>
</body>

</html>